# ---------------------------
# SMTP Credentials
# ---------------------------
SMTP_USER=gmail         # Email address for SMTP authentication
SMTP_PASSWORD="app password"             # SMTP password or app-specific password
SMTP_HOST=smtp.gmail.com                       # SMTP server hostname
SMTP_PORT=587                                  # SMTP server port number

# ---------------------------
# Local Music Configuration
# ---------------------------
LOCAL_SONGS_PATHS="any local files dir.."                      # Primary path for local music files
music_path="dir location for storing files"                            # Sangeet music directory path

# ---------------------------
# Server Configuration
# ---------------------------
SANGEET_BACKEND=http your local address or https          # Backend server URL
PORT=80                                        # Server port number

# ---------------------------
# Database Configuration
# ---------------------------
DB_PATH="database_files"                       # Path to database files

# ---------------------------
# Authentication For Admin
# ---------------------------
admin_pass="Your admin pass"                        # Admin password for authentication
